{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/login.html",
      "permanent": false
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
